{
  "source": "@fluentui/svg-icons",
  "version": "1.1.339",
  "weight": "filled",
  "roles": {
    "AddIcon": "add_24_filled",
    "ArrowOutIcon": "arrow_up_right_24_filled",
    "ArrowRightIcon": "arrow_right_24_filled",
    "BellIcon": "alert_24_filled",
    "CallIcon": "call_24_filled",
    "ChatCircleIcon": "chat_24_filled",
    "CheckboxMarkIcon": "checkmark_circle_24_filled",
    "ChevronDownIcon": "chevron_down_24_filled",
    "ChevronLeftIcon": "chevron_left_24_filled",
    "ChevronRightIcon": "chevron_right_24_filled",
    "CopyIcon": "copy_24_filled",
    "CubeIcon": "cube_24_filled",
    "DatasetIcon": "data_bar_vertical_24_filled",
    "DateIcon": "calendar_ltr_24_filled",
    "DeleteIcon": "delete_24_filled",
    "DotIcon": "circle_24_filled",
    "DownloadIcon": "arrow_download_24_filled",
    "EditIcon": "edit_24_filled",
    "EmailIcon": "mail_24_filled",
    "EnvelopeSimpleIcon": "mail_24_filled",
    "ErrorIcon": "error_circle_24_filled",
    "FileIcon": "document_24_filled",
    "FitIcon": "full_screen_maximize_24_filled",
    "FolderIcon": "folder_24_filled",
    "GearIcon": "settings_24_filled",
    "InfoIcon": "info_24_filled",
    "InteractiveIcon": "cursor_click_24_filled",
    "ListIcon": "navigation_24_filled",
    "MaximizeIcon": "arrow_maximize_24_filled",
    "MinimizeIcon": "arrow_minimize_24_filled",
    "MoonIcon": "weather_moon_24_filled",
    "MoreIcon": "more_horizontal_24_filled",
    "PhoneIcon": "phone_24_filled",
    "ReadTimeIcon": "clock_24_filled",
    "ResetIcon": "arrow_sync_24_filled",
    "SearchIcon": "search_24_filled",
    "SoundOffIcon": "speaker_off_24_filled",
    "SoundOnIcon": "speaker_2_24_filled",
    "SquaresFourIcon": "grid_24_filled",
    "SuccessIcon": "checkmark_circle_24_filled",
    "SunIcon": "weather_sunny_24_filled",
    "WarningIcon": "warning_24_filled",
    "ZoomInIcon": "zoom_in_24_filled",
    "ZoomOutIcon": "zoom_out_24_filled",
    "LocationIcon": "location_24_filled"
  },
  "logoSource": "https://cdn.jsdelivr.net/gh/glincker/thesvg@main/public/icons",
  "logoRoles": {
    "LinkedInIcon": "linkedin",
    "FacebookIcon": "facebook",
    "InstagramIcon": "instagram",
    "XIcon": "x",
    "YouTubeIcon": "youtube"
  }
}